<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Worker.Worker_CreateProfile1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter necessary information:"
            android:textSize="30dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:background="#2A7E7787"
            android:padding="10dp"

            android:layout_marginHorizontal="10dp" android:inputType="textCapSentences"
            android:id="@+id/firstName_worker"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="First name:"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:background="#2A7E7787"
            android:padding="10dp"
            android:inputType="textCapSentences"
            android:id="@+id/lastName_worker"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Last name:"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="20dp"/>

        <LinearLayout
            android:background="#2A7E7787"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Date of birth:"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Button

                android:id="@+id/datePickerButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="JAN 01 2020"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="?android:spinnerStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginTop="10dp"
                android:onClick="openDatePicker"/>

        </LinearLayout>

        <EditText
            android:background="#2A7E7787"
            android:padding="10dp"
            android:inputType="phone"
            android:id="@+id/phoneNumber_worker"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Phone number:"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="20dp"/>

        <EditText
            android:background="#2A7E7787"
            android:padding="10dp"
            android:inputType="textCapSentences"
            android:id="@+id/workerLocation"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Location:"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="20dp"/>

    <EditText
        android:background="#2A7E7787"
        android:padding="10dp"
        android:inputType="textCapSentences"
        android:id="@+id/professionWorker"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:hint="Profession: ex. Software Developer"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20dp"/>

        <Button
            android:id="@+id/BtnNextWorkerProfile1"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:background="@color/purple_500"
            android:text="Next"/>

    </LinearLayout>