<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobPostDetailsEmployer"
    android:orientation="vertical"
    android:background="#9FB3DD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/job_seeker" />

                <ImageButton
                    android:id="@+id/imageDeleteJobPost"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/delete_icon"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/PostDetailTitleEmployer"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="CNC Strojar"
                    android:textColor="#E2571CE6"
                    android:textSize="45dp"
                    android:textStyle="bold" />




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/PostDetailFirmNameEmployer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Forma d.o.o."
                    android:textColor="#E2571CE6"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text=" - "
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PostDetailCategoryEmployer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Građevinarstvo"
                    android:textColor="#E2571CE6"
                    android:textSize="24dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9FB3DD"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/home_work" />

                <TextView
                    android:id="@+id/PostDetailLocationEmployer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="20dp"
                    android:text="Omiš"
                    android:textSize="30dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/PostDetailPhoneEmployer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:autoLink="phone"
                    android:paddingLeft="20dp"
                    android:text="+39563244214"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/email" />

                <TextView
                    android:id="@+id/PostDetailEmailEmployer"
                    android:layout_width="352dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="20dp"
                    android:text="posaohr@gmail.com"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#E2571CE6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Description:"
                    android:textSize="28dp" />

                <TextView

                    android:id="@+id/PostDetailDescriptionEmployer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <TextView
                android:textColor="#E2571CE6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="About employer:"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/PostDetailAboutEmployerEmployer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:text="Forma je kompanija koja se bavi obradom kamena
od 1997. godine. Trenutno broji 27 zaposlenih. Glavni ured smješten je u Zakučcu
kod Omiša. Planovi za budućnost su proširenje poslovanja, a samim time i jos zapošljavanja."
                android:textSize="25dp" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>