<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Job title: "
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/jobTitleCard"
                        android:layout_width="302dp"
                        android:layout_height="35dp"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category:  "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/jobCategoryCard"
                        android:layout_width="292dp"
                        android:layout_height="37dp"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: "
                        android:textSize="25dp"/>


                    <TextView
                        android:id="@+id/jobLocationCard"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:textSize="25dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:id="@+id/jobDescriptionCard"
                    />
                    <Button
                        android:background="@color/purple_500"
                        android:id="@+id/btnDeleteJobPostCard"
                        android:layout_gravity="right"
                        android:layout_width="110dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="delete" />







            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>