<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:background="#EE9CBFBF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Position: "
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/work_position"
                    android:layout_width="302dp"
                    android:layout_height="35dp"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company: "
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/nameOfCompany"
                    android:layout_width="292dp"
                    android:layout_height="37dp"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration: "
                    android:textSize="25dp"/>


                <TextView
                    android:id="@+id/duration"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp" />

                <Button
                    android:background="@color/purple_500"
                    android:id="@+id/btnDeleteWorkExperience"
                    android:layout_width="110dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="delete" />


            </LinearLayout>




        </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>